/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Prompt:wght@500&display=swap');
/* comman stayls or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display:flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 40px;
}
.hr{
    border:1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top -players style */
.section-title{
   color:   #562EFF;
   font-size:  24px;
   margin-top: 5px;
    
 
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
} 
.player{
    display: flex;
   align-items: center;
  
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
/*.......................
    top blog styels 
 ........................*/
 .blogs{
     display: grid;
     grid-template-columns: auto auto;
     grid-row-gap: 26px;
 }
 .blog{
     display: flex;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
     margin-left: 16px;
     }
     .blog-title{
         font-size: 20px;
     }
     .blog-author{
         font-size: 16px;
         color: #9F9F9F;
     }
     .blog-author a{
         text-decoration: none;
         font-size: 16px;
         color: #562EFF;
     }
     
    /*.................. 
     courses styels 
     ...................*/
     .courses{
         display: grid;
         grid-template-columns: auto auto auto;
         grid-column-gap: 24px;
     }
     .course .course-bannar img{
        width: 266px;
        height: 141px;
     } 
     
 .course-info{
         display: flex;
         align-items: center;
         justify-content: space-between;
     }
     .fa-star{
         font-size: 12px;
     }
     .fa-star.filled{
        color: #FFC014; 
    }
     .fa-star.empt{
            color:#AEAEAE  ;
}

/*.....................
 Media Queries
.................... */

/* Mobile devices */

 @media only screen and (max-width:668px){
   .container{
    width: 100%;
}
    .players, .blogs, .courses{
       
       grid-template-columns: repeat(1, 1fr);
   }  
 
 .player{
     flex-direction: columnS;
 }

 }
 /* Tablet devices */

 @media only screen and (min-width: 689px) and (max-width: 991px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
       
        grid-template-columns: repeat(2, 1fr);
    } 
    .courses{
        grid-template-columns: auto auto auto;
    }
    
    }
 
